<sdf version='1.5'>
  <model name='iris_odom'>

    <include>
      <uri>model://iris</uri>
    </include>

    <!--camera-->
    <link name="camera_link">
      <pose frame=''>0 0 -0.04 3.14159 1.57079 3.14159</pose>
      <inertial> <!-- causes issues when omitted -->
        <mass>0.05</mass>
        <inertia>
          <ixx>2.08333333333e-07</ixx>
          <iyy>5.20833333333e-07</iyy>
          <izz>5.20833333333e-07</izz>
        </inertia>
      </inertial>
      <visual name="camera_link_visual">
        <pose frame=''>0 0 0 0 1.57079 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor type="camera" name="iris_camera">
        <update_rate>120</update_rate>
        <camera name="head">
          <horizontal_fov>1.7</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="iris_camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>iris_odom</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>120</updateRate>
          <cameraName>camera_down</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>camera_link</child>
    </joint>

    <include>
      <uri>model://sf10a</uri>
      <pose>0.02 0.02 -0.05 0 0 0</pose>
    </include>

    <joint name="sf10a_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>sf10a::link</child>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
