<sdf version='1.5'>
  <model name='iris_odom'>

    <include>
      <uri>model://iris</uri>
    </include>

    <!--camera-->
    <link name="camera_down_link">
      <pose frame=''>0 0 -0.04 3.14159 1.57079 3.14159</pose>
      <inertial> <!-- causes issues when omitted -->
        <mass>0.05</mass>
        <inertia>
          <ixx>2.08333333333e-07</ixx>
          <iyy>5.20833333333e-07</iyy>
          <izz>5.20833333333e-07</izz>
        </inertia>
      </inertial>
      <!--collision name="camera_down_link_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.01" radius="0.007" />
        </geometry>
      </collision-->
      <visual name="camera_down_link_visual">
        <!--origin xyz="0 0 0" rpy="0 1.57079632679 0" /-->
        <pose frame=''>0 0 0 0 1.57079 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.007</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <!--inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial-->
      <sensor type="camera" name="iris_camera_down">
        <update_rate>60</update_rate>
        <camera name="head">
          <horizontal_fov>1.7</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="iris_camera_down_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>iris_odom</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <cameraName>camera_down</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_down_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <!--pose frame=''>0 0 -0.04 3.14159 1.57079 3.14159</pose-->
      </sensor>
    </link>

    <joint name="camera_down_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>camera_down_link</child>
    </joint>




    <!--sonar-->
    <link name="range_down_link">
      <pose frame=''>0 0.015 -0.04 3.14159 1.57079 3.14159</pose>
      <inertial> <!-- causes issues when omitted -->
        <mass>0.05</mass>
        <inertia>
          <ixx>2.08333333333e-07</ixx>
          <iyy>5.20833333333e-07</iyy>
          <izz>5.20833333333e-07</izz>
        </inertia>
      </inertial>
      <visual name="range_down_link_visual">
        <pose frame=''>0 0 0 0 1.57079 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.004</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor type="ray" name="iris_range_down">
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change (smaller values cause issues) -->
            <max>35</max>   <!-- do not change (bigger values cause issues) -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="iris_range_down_controller" filename="libgazebo_ros_range.so">
          <robotNamespace>iris_odom</robotNamespace>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <topicName>range_down</topicName>
          <frameName>range_down_link</frameName>
          <fov>0</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </link>

    <joint name="range_down_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>range_down_link</child>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
